.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 50px 5%;
  justify-items: center;
}
.img{
  width: 28vw;
  height: 250px;
  object-fit: cover;
}
.imgcontainer{
  width: 28vw;
}
.imagecontainer{
  position: relative;
}
.info{
  position:absolute;
  top: 0;
  background-color: rgba(0,0 ,0 ,0.7 );
  color: white;
  width: 28vw;
  height: 100%;
  transition: 0.5s;
}
.info h3{
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1rem;
  padding: 10px 20px 0;
}
.info p{
  font-family: 'Quicksand', sans-serif;
  font-size: 0.9rem;
  padding: 0 20px;
}
.info:hover{
  opacity: 0;
}

@media screen and (max-width: 720px){
  .container{
    grid-template-columns: 1fr;
    padding:0 10% 30px;
  }
  .img, .imgcontainer, .info{
    width: 100%;
    height: 220px;
  }
}
